<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sant Wongsirikul - Personal Webpage</title>
    <style>
        body {
            font-family: 'Bubble', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #4a4a4a;
            padding: 10px;
        }
        nav a {
            color: #f5f5f5;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        h1, h2 {
            color: #4a4a4a;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #f5f5f5;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .portfolio-item, .past-work-item {
            background-color: #e0e0e0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sant Wongsirikul</h1>
        <p>Bachelor of Software Engineering and Management at TU Graz </p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#passion">Passion</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#experiences">Experiences</a>
        <a href="#contact">Contact</a>
        <a href="#education">Education</a>
        <a href="#linguistic-proficiency">Linguistic Proficiency</a>
        <a href="#1year-recap">Recap YoY</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm Sant Wongsirikul, a dedicated student at TU Graz. I am passionate about technology and innovation, art and music, economic and investment. I'm constantly seeking to learn and grow</p>
        </section>

        <section id="passion">
            <h2>Passion</h2>
            <p>I have a deep passion for technology, innovation, music, economic and investment. I want to create solutions that make life easier and more enjoyable for people. Whether it's through developing software, or exploring new technological advancements, I am always eager to dive in and make and impact and most importently, I want to be one part to make this world a better place!...</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>CareerMatch</h3>
                <p>CareerMatch is a recruiting application prototype developed by our team, consisting of Steve, Julia, Simon, and myself. The app features an intuitive user interface where users can gather information to create a portfolio within their profile or upload an existing one. Key highlights include a user-friendly design, a unique swipe function that allows job seekers to select and match with jobs similar to a dating app, and an in-app chat function enabling direct communication between job seekers and companies once a match is made. </p>
            </div>
            <img src="careermatch.jpg" width="120" height="250" >

            <div class="portfolio-item">
                <h3>Mine sweeper in C</h3>
                <p>2D Mine sweeper game creating in C</p>
            </div>
            <img src="minesweeper.jpg" width="320" height="130" >
        </section>

        <section id="experiences">
            <h2>Experiences</h2>
            <div class="past-work-item">
                <h3>Music Journey</h3>
                <p>April 2018: Joined SSMS Orchestra camp hosted by Silpakorn University.</p>
                <p>December 2018: Play Cello and Piano for a Ballet .</p>
                <p>June 2019: Passed ABRSM Piano test grade 5 for Merit .</p>
                <p>June-December 2019: Slum Child Music Band project: A final year project, I was teaching music to the children in the biggest Slum in Bangkok "Klong Teoy" and form them a Rock band .</p>
                <p>September 2023: Took an Internship in Sound Engineering for advertisement and radio at MCOT Public Company Limited(Mass Communication Organization of Thailand).</p>
            </div>
            <div class="past-work-item">
                <h3>Social and Organization</h3>
                <p>March 2019: One month - Internship at Center for Mental Disability Udon Thani.</p>
                <p>April 2019: Two weeks - Internship at Center for Slum child Klong Teoy.</p>
                <p>September 2019: Me and my 21 Classmate organized the Waldorf Asian Youth Conference under the theme "Enlivening the past - Co-creating the future", with over 500 participants from 7 countries discussed about the current problems in the world and finding the solutions .</p>
            </div>
        </section>

        <section id="education">
          <h2>Education</h2>
          <div class="education-item">
              <h3>High school</h3>
              <p>Panyotai Waldorf school</p>
              <h3>Bachelor of Software Engineering and Management</h3>
              <p>Graz University of Technology, Austria</p>
              <p>Expected Graduation: February 2026</p>
          </div>
          <!-- Add more education items as needed -->
      </section>
      
      <section id="linguistic-proficiency">
        <h2>Linguistic Proficiency</h2>
        <div class="language">
            <div class="language-name">Thai (Mother Tongue)</div>
            <div class="language-level">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
        <div class="language">
            <div class="language-name">German</div>
            <div class="language-level">
                <div class="bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="language">
            <div class="language-name">English</div>
            <div class="language-level">
                <div class="bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="language">
            <div class="language-name">Chinese</div>
            <div class="language-level">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>
        <!-- Add more languages and levels as needed -->
    </section>
    
    
    <style>
        .language {
            margin-bottom: 10px;
        }
        .language-name {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .language-level {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }
        .bar {
            height: 100%;
            background-color: #4CAF50;
        }
    </style>


    <section id="interests-hobbies">
      <h2>Interests and Hobbies</h2>
      <ul>
      <li>Music Instrument 🎻 🎹</li>
      <li>Music Producing/Mixing/Mastering/scoring 🎛️ 🎼</li>
      <li>Investment 📊</li>
      <li>Street Photography 📷</li>
      <li>Windsufing 🌊</li>
      <!-- Add more interests and hobbies as needed -->
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
          <li>Software Development (C, Sql)</li>
          <li>Project Management</li>
          <li>Data Visualization</li>
          <li>Music Producing, Mixing, Mastering</li>
          <li>Music Instrument(Cello, Piano)</li>
          <li>Time Management</li>
          <li>Conflict resolution and communication</li>
          <!-- Add more skills as needed -->
      </ul>
  </section>

  <section id="1year-recap">
    <h2>Recap YoY</h2>
    <ul>
    <img src="recap.jpg" width="700" height="400" >
    </ul>
  </section>
  

    

  <section id="contact">
    <h2>Contact</h2>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:santwongsirikul@gmail.com">santwongsirikul@gmail.com</a></li>
        <li><strong>Call:</strong> <a href="tel:+4368181798161">+4368181798161</a></li>
        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/santwongsirikul/" >santwongsirikul</a></li>
        <li><strong>Address:</strong> ...</li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/SantWongsirikul/" >Sant Wongsirikul</a></li>
    </ul>
</section>

    </div>

    <footer>
        <p>&copy; 2024 Sant Wongsirikul. All rights reserved.</p>
    </footer>
</body>
</html>
